<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="asapModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="asapModelStoreContainer">
    <EntitySet Name="tbl_TabletPassCode" EntityType="asapModel.Store.tbl_TabletPassCode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAssets" EntityType="asapModel.Store.tblAssets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAssignedCompany" EntityType="asapModel.Store.tblAssignedCompany" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAssignedLocations" EntityType="asapModel.Store.tblAssignedLocations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAuditComments" EntityType="asapModel.Store.tblAuditComments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAudits" EntityType="asapModel.Store.tblAudits" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAuditStatus" EntityType="asapModel.Store.tblAuditStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCategory" EntityType="asapModel.Store.tblCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCheckList" EntityType="asapModel.Store.tblCheckList" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblChklstCntrlTypes" EntityType="asapModel.Store.tblChklstCntrlTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblControls" EntityType="asapModel.Store.tblControls" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCorrectiveActionRevision" EntityType="asapModel.Store.tblCorrectiveActionRevision" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCorrectiveActions" EntityType="asapModel.Store.tblCorrectiveActions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblGroupHeader" EntityType="asapModel.Store.tblGroupHeader" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblGrowers" EntityType="asapModel.Store.tblGrowers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblImages" EntityType="asapModel.Store.tblImages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblLocations" EntityType="asapModel.Store.tblLocations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblNonUser" EntityType="asapModel.Store.tblNonUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblQuestions" EntityType="asapModel.Store.tblQuestions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblReportTypes" EntityType="asapModel.Store.tblReportTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblRoles" EntityType="asapModel.Store.tblRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblStates" EntityType="asapModel.Store.tblStates" store:Type="Tables" store:Schema="dbo" store:Name="tblStates">
      <DefiningQuery>SELECT 
      [tblStates].[RecordId] AS [RecordId], 
      [tblStates].[StateName] AS [StateName], 
      [tblStates].[StateId] AS [StateId]
      FROM [dbo].[tblStates] AS [tblStates]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblTemp" EntityType="asapModel.Store.tblTemp" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblThirdparty_types" EntityType="asapModel.Store.tblThirdparty_types" store:Type="Tables" store:Schema="dbo" store:Name="tblThirdparty_types">
      <DefiningQuery>SELECT 
      [tblThirdparty_types].[thirdparty_type_id] AS [thirdparty_type_id], 
      [tblThirdparty_types].[thirdparty_type_name] AS [thirdparty_type_name]
      FROM [dbo].[tblThirdparty_types] AS [tblThirdparty_types]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblUsers" EntityType="asapModel.Store.tblUsers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_tbl_TabletPassCode_tblGrowers" Association="asapModel.Store.FK_tbl_TabletPassCode_tblGrowers">
      <End Role="tblGrowers" EntitySet="tblGrowers" />
      <End Role="tbl_TabletPassCode" EntitySet="tbl_TabletPassCode" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAssets_tblUsers" Association="asapModel.Store.FK_tblAssets_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblAssets" EntitySet="tblAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAssignedCompany_tblGrowers" Association="asapModel.Store.FK_tblAssignedCompany_tblGrowers">
      <End Role="tblGrowers" EntitySet="tblGrowers" />
      <End Role="tblAssignedCompany" EntitySet="tblAssignedCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAssignedCompany_tblUsers" Association="asapModel.Store.FK_tblAssignedCompany_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblAssignedCompany" EntitySet="tblAssignedCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAuditComments_tblAudits" Association="asapModel.Store.FK_tblAuditComments_tblAudits">
      <End Role="tblAudits" EntitySet="tblAudits" />
      <End Role="tblAuditComments" EntitySet="tblAuditComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAuditComments_tblAudits1" Association="asapModel.Store.FK_tblAuditComments_tblAudits1">
      <End Role="tblAudits" EntitySet="tblAudits" />
      <End Role="tblAuditComments" EntitySet="tblAuditComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAuditComments_tblCheckList" Association="asapModel.Store.FK_tblAuditComments_tblCheckList">
      <End Role="tblCheckList" EntitySet="tblCheckList" />
      <End Role="tblAuditComments" EntitySet="tblAuditComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAuditComments_tblCheckList1" Association="asapModel.Store.FK_tblAuditComments_tblCheckList1">
      <End Role="tblCheckList" EntitySet="tblCheckList" />
      <End Role="tblAuditComments" EntitySet="tblAuditComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAuditComments_tblQuestions" Association="asapModel.Store.FK_tblAuditComments_tblQuestions">
      <End Role="tblQuestions" EntitySet="tblQuestions" />
      <End Role="tblAuditComments" EntitySet="tblAuditComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAuditComments_tblQuestions1" Association="asapModel.Store.FK_tblAuditComments_tblQuestions1">
      <End Role="tblQuestions" EntitySet="tblQuestions" />
      <End Role="tblAuditComments" EntitySet="tblAuditComments" />
    </AssociationSet>
    <AssociationSet Name="fk_tblAudits_InspstatusId" Association="asapModel.Store.fk_tblAudits_InspstatusId">
      <End Role="tblAuditStatus" EntitySet="tblAuditStatus" />
      <End Role="tblAudits" EntitySet="tblAudits" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAudits_tblAuditStatus" Association="asapModel.Store.FK_tblAudits_tblAuditStatus">
      <End Role="tblAuditStatus" EntitySet="tblAuditStatus" />
      <End Role="tblAudits" EntitySet="tblAudits" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAudits_tblCheckList" Association="asapModel.Store.FK_tblAudits_tblCheckList">
      <End Role="tblCheckList" EntitySet="tblCheckList" />
      <End Role="tblAudits" EntitySet="tblAudits" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAudits_tblGrowers" Association="asapModel.Store.FK_tblAudits_tblGrowers">
      <End Role="tblGrowers" EntitySet="tblGrowers" />
      <End Role="tblAudits" EntitySet="tblAudits" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAudits_tblLocations" Association="asapModel.Store.FK_tblAudits_tblLocations">
      <End Role="tblLocations" EntitySet="tblLocations" />
      <End Role="tblAudits" EntitySet="tblAudits" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAudits_tblUsers" Association="asapModel.Store.FK_tblAudits_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblAudits" EntitySet="tblAudits" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCheckList_tblGrowers" Association="asapModel.Store.FK_tblCheckList_tblGrowers">
      <End Role="tblGrowers" EntitySet="tblGrowers" />
      <End Role="tblCheckList" EntitySet="tblCheckList" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCheckList_tblUsers" Association="asapModel.Store.FK_tblCheckList_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblCheckList" EntitySet="tblCheckList" />
    </AssociationSet>
    <AssociationSet Name="FK_tblChklstCntrlTypes_tblCheckList" Association="asapModel.Store.FK_tblChklstCntrlTypes_tblCheckList">
      <End Role="tblCheckList" EntitySet="tblCheckList" />
      <End Role="tblChklstCntrlTypes" EntitySet="tblChklstCntrlTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblChklstCntrlTypes_tblControls" Association="asapModel.Store.FK_tblChklstCntrlTypes_tblControls">
      <End Role="tblControls" EntitySet="tblControls" />
      <End Role="tblChklstCntrlTypes" EntitySet="tblChklstCntrlTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblChklstCntrlTypes_tblQuestions" Association="asapModel.Store.FK_tblChklstCntrlTypes_tblQuestions">
      <End Role="tblQuestions" EntitySet="tblQuestions" />
      <End Role="tblChklstCntrlTypes" EntitySet="tblChklstCntrlTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCorrectiveActions_tblAudits" Association="asapModel.Store.FK_tblCorrectiveActions_tblAudits">
      <End Role="tblAudits" EntitySet="tblAudits" />
      <End Role="tblCorrectiveActions" EntitySet="tblCorrectiveActions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCorrectiveActions_tblCheckList" Association="asapModel.Store.FK_tblCorrectiveActions_tblCheckList">
      <End Role="tblCheckList" EntitySet="tblCheckList" />
      <End Role="tblCorrectiveActions" EntitySet="tblCorrectiveActions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCorrectiveActions_tblLocations" Association="asapModel.Store.FK_tblCorrectiveActions_tblLocations">
      <End Role="tblLocations" EntitySet="tblLocations" />
      <End Role="tblCorrectiveActions" EntitySet="tblCorrectiveActions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCorrectiveActions_tblQuestions" Association="asapModel.Store.FK_tblCorrectiveActions_tblQuestions">
      <End Role="tblQuestions" EntitySet="tblQuestions" />
      <End Role="tblCorrectiveActions" EntitySet="tblCorrectiveActions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCorrectiveActions_tblUsers" Association="asapModel.Store.FK_tblCorrectiveActions_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblCorrectiveActions" EntitySet="tblCorrectiveActions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGroupHeader_tblGrowers" Association="asapModel.Store.FK_tblGroupHeader_tblGrowers">
      <End Role="tblGrowers" EntitySet="tblGrowers" />
      <End Role="tblGroupHeader" EntitySet="tblGroupHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGrowers_tblUsers" Association="asapModel.Store.FK_tblGrowers_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblGrowers" EntitySet="tblGrowers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblImages_tblQuestions" Association="asapModel.Store.FK_tblImages_tblQuestions">
      <End Role="tblQuestions" EntitySet="tblQuestions" />
      <End Role="tblImages" EntitySet="tblImages" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLocations_tblGrowers" Association="asapModel.Store.FK_tblLocations_tblGrowers">
      <End Role="tblGrowers" EntitySet="tblGrowers" />
      <End Role="tblLocations" EntitySet="tblLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNonUser_tblCorrectiveActions" Association="asapModel.Store.FK_tblNonUser_tblCorrectiveActions">
      <End Role="tblCorrectiveActions" EntitySet="tblCorrectiveActions" />
      <End Role="tblNonUser" EntitySet="tblNonUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblQuestions_tblCheckList" Association="asapModel.Store.FK_tblQuestions_tblCheckList">
      <End Role="tblCheckList" EntitySet="tblCheckList" />
      <End Role="tblQuestions" EntitySet="tblQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblQuestions_tblGroupHeader" Association="asapModel.Store.FK_tblQuestions_tblGroupHeader">
      <End Role="tblGroupHeader" EntitySet="tblGroupHeader" />
      <End Role="tblQuestions" EntitySet="tblQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRoles_tblUsers" Association="asapModel.Store.FK_tblRoles_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblRoles" EntitySet="tblRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_UserID" Association="asapModel.Store.FK_tblUser_UserID">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblGroupHeader" EntitySet="tblGroupHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsers_UserID" Association="asapModel.Store.FK_tblUsers_UserID">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblCategory" EntitySet="tblCategory" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_TabletPassCode">
    <Key>
      <PropertyRef Name="TabletPassCodeId" />
    </Key>
    <Property Name="TabletPassCodeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TabletId" Type="varchar" MaxLength="100" />
    <Property Name="MACAddress" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PassCode" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="GrowerId" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblAssets">
    <Key>
      <PropertyRef Name="AssetId" />
    </Key>
    <Property Name="AssetId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AssetName" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Asset_ID" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="AssetDesc" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="LocationId" Type="int" />
    <Property Name="LocationName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblAssignedCompany">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GrowerId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblAssignedLocations">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AssignedTo" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="AssignedBy" Type="int" Nullable="false" />
    <Property Name="AssignedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblAuditComments">
    <Key>
      <PropertyRef Name="AnsId" />
    </Key>
    <Property Name="AnsId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AuditId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="ChecklistId" Type="int" Nullable="false" />
    <Property Name="FieldNotes" Type="nvarchar(max)" />
    <Property Name="Answer" Type="nvarchar(max)" />
    <Property Name="GivenScore" Type="varchar" MaxLength="10" />
    <Property Name="PossibleScore" Type="varchar" MaxLength="10" />
    <Property Name="Comments" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblAudits">
    <Key>
      <PropertyRef Name="Audit_Id" />
    </Key>
    <Property Name="Audit_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AuditName" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModifiled" Type="datetime" />
    <Property Name="ChecklistID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="GrowerId" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="TabletAuditId" Type="varchar" MaxLength="50" />
    <Property Name="AdminId" Type="int" />
    <Property Name="InspstatusId" Type="int" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <EntityType Name="tblAuditStatus">
    <Key>
      <PropertyRef Name="Status_Id" />
    </Key>
    <Property Name="Status_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="CorrectiveActionStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar(max)" />
    <Property Name="CategoryCode" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Createdby" Type="int" />
  </EntityType>
  <EntityType Name="tblCheckList">
    <Key>
      <PropertyRef Name="ChecklistID" />
    </Key>
    <Property Name="ChecklistID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CheckListName" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
    <Property Name="GrowerId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ChecklistStatus" Type="int" Nullable="false" />
    <Property Name="Owner" Type="varchar" MaxLength="50" />
    <Property Name="Version" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <EntityType Name="tblChklstCntrlTypes">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ControlCnt" Type="int" Nullable="false" />
    <Property Name="ControlId" Type="int" Nullable="false" />
    <Property Name="Inputs" Type="nvarchar" MaxLength="500" />
    <Property Name="ChecklistId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblControls">
    <Key>
      <PropertyRef Name="ControlId" />
    </Key>
    <Property Name="ControlId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Controlname" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblCorrectiveActionRevision">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CorrectiveActionId" Type="int" Nullable="false" />
    <Property Name="RevisionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCorrectiveActions">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CorrectiveAction" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AuditId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="ChecklistId" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="CompletedByDate" Type="datetime" />
    <Property Name="CompletionDate" Type="datetime" />
    <Property Name="VerificationDate" Type="datetime" />
    <Property Name="RootCause" Type="varchar(max)" />
    <Property Name="ResultingAction" Type="varchar(max)" />
    <Property Name="VerifiedBy" Type="int" />
    <Property Name="VerifiedName" Type="nvarchar" MaxLength="100" />
    <Property Name="AssignedTo" Type="int" />
    <Property Name="NonUser" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CorrectiveActionStatus" Type="int" />
    <Property Name="CorrectiveActionRevisionStatus" Type="int" />
  </EntityType>
  <EntityType Name="tblGroupHeader">
    <Key>
      <PropertyRef Name="GroupHeaderId" />
    </Key>
    <Property Name="GroupHeaderId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupHeaderName" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Createdby" Type="int" />
    <Property Name="Type" Type="int" />
    <Property Name="GrowerID" Type="int" />
  </EntityType>
  <EntityType Name="tblGrowers">
    <Key>
      <PropertyRef Name="GrowerId" />
    </Key>
    <Property Name="GrowerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GrowerName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientContact" Type="nvarchar" MaxLength="100" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModyfiedBy" Type="int" />
    <Property Name="ModyfiedDate" Type="datetime" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="tblImages">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="int" />
    <Property Name="AuditId" Type="int" />
    <Property Name="CorrectiveActonID" Type="int" />
    <Property Name="FileName" Type="nvarchar" MaxLength="250" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <EntityType Name="tblLocations">
    <Key>
      <PropertyRef Name="Location_Id" />
    </Key>
    <Property Name="Location_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Vision" Type="varchar" MaxLength="50" />
    <Property Name="Location_Title" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Zip" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Location_Desc" Type="varchar" MaxLength="500" />
    <Property Name="GrowerId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblNonUser">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" Nullable="false" />
    <Property Name="NonUserId" Type="int" Nullable="false" />
    <Property Name="NonUser" Type="nvarchar" Nullable="false" MaxLength="300" />
  </EntityType>
  <EntityType Name="tblQuestions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QuestionSeries" Type="nvarchar" MaxLength="50" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="CheckListId" Type="int" Nullable="false" />
    <Property Name="PossibleScore" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="GroupHeaderID" Type="int" />
    <Property Name="Type" Type="int" />
    <Property Name="Guidance" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblReportTypes">
    <Key>
      <PropertyRef Name="ReportTypeID" />
    </Key>
    <Property Name="ReportTypeID" Type="int" Nullable="false" />
    <Property Name="ReportType" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ReportDescription" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'asap.dbo.tblStates' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tblStates">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="nvarchar" MaxLength="255" />
    <Property Name="StateId" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblTemp">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'asap.dbo.tblThirdparty_types' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tblThirdparty_types">
    <Key>
      <PropertyRef Name="thirdparty_type_id" />
    </Key>
    <Property Name="thirdparty_type_id" Type="int" Nullable="false" />
    <Property Name="thirdparty_type_name" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="100" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Address1" Type="nvarchar(max)" />
    <Property Name="Address2" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="Zip" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="bit" />
    <Property Name="Datecreated" Type="datetime" />
    <Property Name="Datemodified" Type="datetime" />
    <Property Name="Createdby" Type="int" />
    <Property Name="Modifiedby" Type="int" />
    <Property Name="RoleId" Type="int" />
    <Property Name="ForgetPassword" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_TabletPassCode_tblGrowers">
    <End Role="tblGrowers" Type="asapModel.Store.tblGrowers" Multiplicity="0..1" />
    <End Role="tbl_TabletPassCode" Type="asapModel.Store.tbl_TabletPassCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGrowers">
        <PropertyRef Name="GrowerId" />
      </Principal>
      <Dependent Role="tbl_TabletPassCode">
        <PropertyRef Name="GrowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAssets_tblUsers">
    <End Role="tblUsers" Type="asapModel.Store.tblUsers" Multiplicity="1" />
    <End Role="tblAssets" Type="asapModel.Store.tblAssets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblAssets">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAssignedCompany_tblGrowers">
    <End Role="tblGrowers" Type="asapModel.Store.tblGrowers" Multiplicity="1" />
    <End Role="tblAssignedCompany" Type="asapModel.Store.tblAssignedCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGrowers">
        <PropertyRef Name="GrowerId" />
      </Principal>
      <Dependent Role="tblAssignedCompany">
        <PropertyRef Name="GrowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAssignedCompany_tblUsers">
    <End Role="tblUsers" Type="asapModel.Store.tblUsers" Multiplicity="1" />
    <End Role="tblAssignedCompany" Type="asapModel.Store.tblAssignedCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblAssignedCompany">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAuditComments_tblAudits">
    <End Role="tblAudits" Type="asapModel.Store.tblAudits" Multiplicity="1" />
    <End Role="tblAuditComments" Type="asapModel.Store.tblAuditComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAudits">
        <PropertyRef Name="Audit_Id" />
      </Principal>
      <Dependent Role="tblAuditComments">
        <PropertyRef Name="AuditId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAuditComments_tblAudits1">
    <End Role="tblAudits" Type="asapModel.Store.tblAudits" Multiplicity="1" />
    <End Role="tblAuditComments" Type="asapModel.Store.tblAuditComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAudits">
        <PropertyRef Name="Audit_Id" />
      </Principal>
      <Dependent Role="tblAuditComments">
        <PropertyRef Name="AuditId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAuditComments_tblCheckList">
    <End Role="tblCheckList" Type="asapModel.Store.tblCheckList" Multiplicity="1" />
    <End Role="tblAuditComments" Type="asapModel.Store.tblAuditComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCheckList">
        <PropertyRef Name="ChecklistID" />
      </Principal>
      <Dependent Role="tblAuditComments">
        <PropertyRef Name="ChecklistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAuditComments_tblCheckList1">
    <End Role="tblCheckList" Type="asapModel.Store.tblCheckList" Multiplicity="1" />
    <End Role="tblAuditComments" Type="asapModel.Store.tblAuditComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCheckList">
        <PropertyRef Name="ChecklistID" />
      </Principal>
      <Dependent Role="tblAuditComments">
        <PropertyRef Name="ChecklistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAuditComments_tblQuestions">
    <End Role="tblQuestions" Type="asapModel.Store.tblQuestions" Multiplicity="1" />
    <End Role="tblAuditComments" Type="asapModel.Store.tblAuditComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuestions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="tblAuditComments">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAuditComments_tblQuestions1">
    <End Role="tblQuestions" Type="asapModel.Store.tblQuestions" Multiplicity="1" />
    <End Role="tblAuditComments" Type="asapModel.Store.tblAuditComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuestions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="tblAuditComments">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblAudits_InspstatusId">
    <End Role="tblAuditStatus" Type="asapModel.Store.tblAuditStatus" Multiplicity="0..1" />
    <End Role="tblAudits" Type="asapModel.Store.tblAudits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAuditStatus">
        <PropertyRef Name="Status_Id" />
      </Principal>
      <Dependent Role="tblAudits">
        <PropertyRef Name="InspstatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAudits_tblAuditStatus">
    <End Role="tblAuditStatus" Type="asapModel.Store.tblAuditStatus" Multiplicity="1" />
    <End Role="tblAudits" Type="asapModel.Store.tblAudits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAuditStatus">
        <PropertyRef Name="Status_Id" />
      </Principal>
      <Dependent Role="tblAudits">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAudits_tblCheckList">
    <End Role="tblCheckList" Type="asapModel.Store.tblCheckList" Multiplicity="1" />
    <End Role="tblAudits" Type="asapModel.Store.tblAudits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCheckList">
        <PropertyRef Name="ChecklistID" />
      </Principal>
      <Dependent Role="tblAudits">
        <PropertyRef Name="ChecklistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAudits_tblGrowers">
    <End Role="tblGrowers" Type="asapModel.Store.tblGrowers" Multiplicity="1" />
    <End Role="tblAudits" Type="asapModel.Store.tblAudits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGrowers">
        <PropertyRef Name="GrowerId" />
      </Principal>
      <Dependent Role="tblAudits">
        <PropertyRef Name="GrowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAudits_tblLocations">
    <End Role="tblLocations" Type="asapModel.Store.tblLocations" Multiplicity="1" />
    <End Role="tblAudits" Type="asapModel.Store.tblAudits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocations">
        <PropertyRef Name="Location_Id" />
      </Principal>
      <Dependent Role="tblAudits">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAudits_tblUsers">
    <End Role="tblUsers" Type="asapModel.Store.tblUsers" Multiplicity="1" />
    <End Role="tblAudits" Type="asapModel.Store.tblAudits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblAudits">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCheckList_tblGrowers">
    <End Role="tblGrowers" Type="asapModel.Store.tblGrowers" Multiplicity="0..1" />
    <End Role="tblCheckList" Type="asapModel.Store.tblCheckList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGrowers">
        <PropertyRef Name="GrowerId" />
      </Principal>
      <Dependent Role="tblCheckList">
        <PropertyRef Name="GrowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCheckList_tblUsers">
    <End Role="tblUsers" Type="asapModel.Store.tblUsers" Multiplicity="1" />
    <End Role="tblCheckList" Type="asapModel.Store.tblCheckList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblCheckList">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblChklstCntrlTypes_tblCheckList">
    <End Role="tblCheckList" Type="asapModel.Store.tblCheckList" Multiplicity="1" />
    <End Role="tblChklstCntrlTypes" Type="asapModel.Store.tblChklstCntrlTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCheckList">
        <PropertyRef Name="ChecklistID" />
      </Principal>
      <Dependent Role="tblChklstCntrlTypes">
        <PropertyRef Name="ChecklistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblChklstCntrlTypes_tblControls">
    <End Role="tblControls" Type="asapModel.Store.tblControls" Multiplicity="1" />
    <End Role="tblChklstCntrlTypes" Type="asapModel.Store.tblChklstCntrlTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblControls">
        <PropertyRef Name="ControlId" />
      </Principal>
      <Dependent Role="tblChklstCntrlTypes">
        <PropertyRef Name="ControlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblChklstCntrlTypes_tblQuestions">
    <End Role="tblQuestions" Type="asapModel.Store.tblQuestions" Multiplicity="1" />
    <End Role="tblChklstCntrlTypes" Type="asapModel.Store.tblChklstCntrlTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuestions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="tblChklstCntrlTypes">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCorrectiveActions_tblAudits">
    <End Role="tblAudits" Type="asapModel.Store.tblAudits" Multiplicity="1" />
    <End Role="tblCorrectiveActions" Type="asapModel.Store.tblCorrectiveActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAudits">
        <PropertyRef Name="Audit_Id" />
      </Principal>
      <Dependent Role="tblCorrectiveActions">
        <PropertyRef Name="AuditId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCorrectiveActions_tblCheckList">
    <End Role="tblCheckList" Type="asapModel.Store.tblCheckList" Multiplicity="1" />
    <End Role="tblCorrectiveActions" Type="asapModel.Store.tblCorrectiveActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCheckList">
        <PropertyRef Name="ChecklistID" />
      </Principal>
      <Dependent Role="tblCorrectiveActions">
        <PropertyRef Name="ChecklistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCorrectiveActions_tblLocations">
    <End Role="tblLocations" Type="asapModel.Store.tblLocations" Multiplicity="1" />
    <End Role="tblCorrectiveActions" Type="asapModel.Store.tblCorrectiveActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocations">
        <PropertyRef Name="Location_Id" />
      </Principal>
      <Dependent Role="tblCorrectiveActions">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCorrectiveActions_tblQuestions">
    <End Role="tblQuestions" Type="asapModel.Store.tblQuestions" Multiplicity="1" />
    <End Role="tblCorrectiveActions" Type="asapModel.Store.tblCorrectiveActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuestions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="tblCorrectiveActions">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCorrectiveActions_tblUsers">
    <End Role="tblUsers" Type="asapModel.Store.tblUsers" Multiplicity="1" />
    <End Role="tblCorrectiveActions" Type="asapModel.Store.tblCorrectiveActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblCorrectiveActions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGroupHeader_tblGrowers">
    <End Role="tblGrowers" Type="asapModel.Store.tblGrowers" Multiplicity="0..1" />
    <End Role="tblGroupHeader" Type="asapModel.Store.tblGroupHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGrowers">
        <PropertyRef Name="GrowerId" />
      </Principal>
      <Dependent Role="tblGroupHeader">
        <PropertyRef Name="GrowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGrowers_tblUsers">
    <End Role="tblUsers" Type="asapModel.Store.tblUsers" Multiplicity="0..1" />
    <End Role="tblGrowers" Type="asapModel.Store.tblGrowers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblGrowers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblImages_tblQuestions">
    <End Role="tblQuestions" Type="asapModel.Store.tblQuestions" Multiplicity="0..1" />
    <End Role="tblImages" Type="asapModel.Store.tblImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuestions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="tblImages">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLocations_tblGrowers">
    <End Role="tblGrowers" Type="asapModel.Store.tblGrowers" Multiplicity="1" />
    <End Role="tblLocations" Type="asapModel.Store.tblLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGrowers">
        <PropertyRef Name="GrowerId" />
      </Principal>
      <Dependent Role="tblLocations">
        <PropertyRef Name="GrowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNonUser_tblCorrectiveActions">
    <End Role="tblCorrectiveActions" Type="asapModel.Store.tblCorrectiveActions" Multiplicity="1" />
    <End Role="tblNonUser" Type="asapModel.Store.tblNonUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCorrectiveActions">
        <PropertyRef Name="RecordId" />
      </Principal>
      <Dependent Role="tblNonUser">
        <PropertyRef Name="NonUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblQuestions_tblCheckList">
    <End Role="tblCheckList" Type="asapModel.Store.tblCheckList" Multiplicity="1" />
    <End Role="tblQuestions" Type="asapModel.Store.tblQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCheckList">
        <PropertyRef Name="ChecklistID" />
      </Principal>
      <Dependent Role="tblQuestions">
        <PropertyRef Name="CheckListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblQuestions_tblGroupHeader">
    <End Role="tblGroupHeader" Type="asapModel.Store.tblGroupHeader" Multiplicity="0..1" />
    <End Role="tblQuestions" Type="asapModel.Store.tblQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGroupHeader">
        <PropertyRef Name="GroupHeaderId" />
      </Principal>
      <Dependent Role="tblQuestions">
        <PropertyRef Name="GroupHeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRoles_tblUsers">
    <End Role="tblUsers" Type="asapModel.Store.tblUsers" Multiplicity="1" />
    <End Role="tblRoles" Type="asapModel.Store.tblRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblRoles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUser_UserID">
    <End Role="tblUsers" Type="asapModel.Store.tblUsers" Multiplicity="0..1" />
    <End Role="tblGroupHeader" Type="asapModel.Store.tblGroupHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblGroupHeader">
        <PropertyRef Name="Createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsers_UserID">
    <End Role="tblUsers" Type="asapModel.Store.tblUsers" Multiplicity="0..1" />
    <End Role="tblCategory" Type="asapModel.Store.tblCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblCategory">
        <PropertyRef Name="Createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>